server.port=9000

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://chatbot.com/
web.contact.name=chatbot

#cors.allowed-origins
cors.allowed-origins=http://localhost:3000,https://chatbotguhan.vercel.app


#Logger properties
logging.level.org.springframework=info
logging.level.com.base.chatbot=DEBUG
logging.file.name=base_setup_log
logging.file.path=C:/base/base_setup_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml

spring.profiles.active=dev

#MYSQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

# Path to store database backups
backup.directory=D:\MySQL Backup

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


